GBB/1.0
size 9 11
cell 0 0 Negro 1 Verde 1
cell 1 0 Negro 3 Verde 1
cell 2 0 Negro 3 Verde 1
cell 3 0 Negro 3 Verde 1
cell 4 0 Negro 3 Verde 1
cell 5 0 Negro 3 Verde 1
cell 6 0 Negro 3 Verde 1
cell 7 0 Negro 3 Verde 1
cell 8 0 Negro 1 Verde 4
cell 0 1 Negro 3 Verde 2
cell 1 1 Negro 10
cell 2 1 Negro 10
cell 3 1 Negro 10
cell 4 1 Negro 10
cell 5 1 Negro 10
cell 6 1 Negro 10
cell 7 1 Negro 10
cell 8 1 Negro 3 Verde 4
cell 0 2 Negro 3 Verde 2
cell 3 2 Rojo 1
cell 4 2 Negro 10
cell 8 2 Negro 3 Verde 4
cell 0 3 Negro 3 Verde 2
cell 1 3 Negro 10
cell 2 3 Negro 10
cell 3 3 Negro 10
cell 4 3 Negro 10
cell 5 3 Negro 5
cell 6 3 Negro 10
cell 7 3 Negro 10
cell 8 3 Negro 3 Verde 4
cell 0 4 Negro 3 Verde 2
cell 4 4 Negro 10
cell 8 4 Negro 3 Verde 4
cell 0 5 Negro 3 Verde 2
cell 1 5 Negro 10
cell 2 5 Negro 10
cell 3 5 Negro 5
cell 4 5 Negro 10
cell 5 5 Negro 10
cell 6 5 Negro 10
cell 7 5 Negro 10
cell 8 5 Negro 3 Verde 4
cell 0 6 Negro 3 Verde 2
cell 1 6 Negro 10
cell 2 6 Negro 10
cell 4 6 Negro 10
cell 5 6 Negro 10
cell 6 6 Negro 10
cell 7 6 Negro 10
cell 8 6 Negro 3 Verde 4
cell 0 7 Negro 3 Verde 2
cell 4 7 Negro 10
cell 6 7 Azul 7
cell 8 7 Negro 3 Verde 4
cell 0 8 Negro 3 Verde 2
cell 1 8 Negro 10
cell 2 8 Negro 10
cell 3 8 Negro 10
cell 4 8 Negro 10
cell 5 8 Negro 10
cell 6 8 Negro 10
cell 7 8 Negro 10
cell 8 8 Negro 3 Verde 4
cell 0 9 Negro 1 Verde 2
cell 1 9 Negro 3 Verde 3
cell 2 9 Negro 3 Verde 3
cell 3 9 Negro 3 Verde 3
cell 4 9 Negro 3 Verde 3
cell 5 9 Negro 3 Verde 3
cell 6 9 Negro 3 Verde 3
cell 7 9 Negro 3 Verde 3
cell 8 9 Negro 1 Verde 3
cell 0 10 Negro 100
cell 1 10 Negro 101
cell 2 10 Negro 102 Verde 5
cell 3 10 Negro 100
cell 4 10 Negro 100
cell 5 10 Negro 100
cell 6 10 Negro 103
cell 7 10 Negro 104 Rojo 6 Verde 1
cell 8 10 Negro 100
head 6 7
